\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monte Carlo Methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mcmethods}{{2}{4}{Monte Carlo Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayesian Inference}{4}{section.2.1}}
\newlabel{eq:bayes}{{2.1}{4}{Bayesian Inference}{equation.2.1.1}{}}
\citation{RCP05}
\citation{AD09}
\citation{RCP05}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perfect Monte Carlo}{5}{section.2.2}}
\newlabel{eq:expectation}{{2.4}{5}{Perfect Monte Carlo}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{RCP05}{{5}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{AD09}{{5}{2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{RCP05}{{5}{2.2}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rejection sampling}{6}{section.2.3}}
\FN@pp@footnote@aux{1}{6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rejection Sampling\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:rejectionsampling}{{1}{6}{Rejection Sampling\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Importance sampling}{6}{section.2.4}}
\newlabel{sec:IS}{{2.4}{6}{Importance sampling}{section.2.4}{}}
\citation{CO05}
\citation{CO05}
\newlabel{eq:is}{{2.8}{7}{Importance sampling}{equation.2.4.8}{}}
\@writefile{brf}{\backcite{CO05}{{7}{2.4}{equation.2.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequential Monte Carlo}{7}{section.2.5}}
\newlabel{sec:SMC}{{2.5}{7}{Sequential Monte Carlo}{section.2.5}{}}
\@writefile{brf}{\backcite{CO05}{{7}{2.5}{section.2.5}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Importance Sampling\relax }}{8}{algorithm.2}}
\newlabel{algo:importancesampling}{{2}{8}{Importance Sampling\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hidden Markov Models}{8}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hidden Markov Models\relax }}{8}{figure.caption.4}}
\newlabel{fig:HMM}{{2.1}{8}{Hidden Markov Models\relax }{figure.caption.4}{}}
\newlabel{eq:smoothing}{{2.12}{9}{Hidden Markov Models}{equation.2.5.12}{}}
\citation{JAM10}
\FN@pp@footnote@aux{2}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sequential Important Sampling (SIS)}{10}{subsection.2.5.2}}
\newlabel{sec:SIS}{{2.5.2}{10}{Sequential Important Sampling (SIS)}{subsection.2.5.2}{}}
\newlabel{eq:q}{{2.14}{10}{Sequential Important Sampling (SIS)}{equation.2.5.14}{}}
\newlabel{eq:w}{{2.15}{10}{Sequential Important Sampling (SIS)}{equation.2.5.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sequential Importance Sampling\relax }}{11}{algorithm.3}}
\newlabel{algo:sis}{{3}{11}{Sequential Importance Sampling\relax }{algorithm.3}{}}
\citation{JAM10}
\citation{KG96}
\citation{JSL98}
\citation{DR05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Optimal Proposal Distribution}{12}{subsection.2.5.3}}
\@writefile{brf}{\backcite{JAM10}{{12}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sequential Importance Resampling (SIR)}{12}{subsection.2.5.4}}
\@writefile{brf}{\backcite{JAM10}{{12}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{KG96}{{12}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{JSL98}{{12}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{DR05}{{12}{2.5.4}{subsection.2.5.4}}}
\citation{JAM10}
\citation{BC01,WG01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Effective sample size (ESS)}{13}{subsection.2.5.5}}
\@writefile{brf}{\backcite{JAM10}{{13}{2.5.5}{equation.2.5.19}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sequential Importance Resampling\relax }}{13}{algorithm.4}}
\newlabel{algo:sir}{{4}{13}{Sequential Importance Resampling\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Resample-Move Algorithm}{13}{subsection.2.5.6}}
\newlabel{sec:rm}{{2.5.6}{13}{Resample-Move Algorithm}{subsection.2.5.6}{}}
\@writefile{brf}{\backcite{BC01}{{13}{2.5.6}{subsection.2.5.6}}}
\@writefile{brf}{\backcite{WG01}{{13}{2.5.6}{subsection.2.5.6}}}
\citation{JAM10}
\@writefile{brf}{\backcite{JAM10}{{14}{2.5.6}{subsection.2.5.6}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Resample-Move Algorithm\relax }}{14}{algorithm.5}}
\newlabel{algo:rm}{{5}{14}{Resample-Move Algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Rao-Blackwellised SMC}{14}{subsection.2.5.7}}
\newlabel{sec:msmc}{{2.5.7}{14}{Rao-Blackwellised SMC}{subsection.2.5.7}{}}
\citation{LRR89}
\citation{CO05}
\citation{CA10}
\@writefile{brf}{\backcite{LRR89}{{15}{2.5.7}{equation.2.5.21}}}
\@writefile{brf}{\backcite{CO05}{{15}{2.5.7}{equation.2.5.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{15}{section.2.6}}
\@writefile{brf}{\backcite{CA10}{{15}{2.6}{section.2.6}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{BAenumi}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
