\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monte Carlo Methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mcmethods}{{2}{4}{Monte Carlo Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayesian Inference}{4}{section.2.1}}
\newlabel{eq:bayes}{{2.1}{4}{Bayesian Inference}{equation.2.1.1}{}}
\citation{RCP05}
\citation{AD09}
\citation{RCP05}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perfect Monte Carlo}{5}{section.2.2}}
\newlabel{eq:expectation}{{2.4}{5}{Perfect Monte Carlo}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{RCP05}{{5}{2.2}{equation.2.2.5}}}
\@writefile{brf}{\backcite{AD09}{{5}{2.2}{equation.2.2.6}}}
\@writefile{brf}{\backcite{RCP05}{{5}{2.2}{equation.2.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rejection sampling}{6}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rejection Sampling\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:rejectionsampling}{{1}{6}{Rejection Sampling\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Importance sampling}{6}{section.2.4}}
\newlabel{sec:IS}{{2.4}{6}{Importance sampling}{section.2.4}{}}
\citation{CO05}
\citation{CO05}
\newlabel{eq:is}{{2.8}{7}{Importance sampling}{equation.2.4.8}{}}
\@writefile{brf}{\backcite{CO05}{{7}{2.4}{equation.2.4.8}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Importance Sampling\relax }}{8}{algorithm.2}}
\newlabel{algo:importancesampling}{{2}{8}{Importance Sampling\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequential Monte Carlo}{8}{section.2.5}}
\newlabel{sec:SMC}{{2.5}{8}{Sequential Monte Carlo}{section.2.5}{}}
\@writefile{brf}{\backcite{CO05}{{8}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hidden Markov Models}{8}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hidden Markov Models\relax }}{9}{figure.caption.4}}
\newlabel{fig:HMM}{{2.1}{9}{Hidden Markov Models\relax }{figure.caption.4}{}}
\citation{KRE60}
\newlabel{eq:smoothing}{{2.12}{10}{Hidden Markov Models}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kalman Filter}{10}{subsection.2.5.2}}
\@writefile{brf}{\backcite{KRE60}{{10}{2.5.2}{equation.2.5.14}}}
\citation{WG95}
\@writefile{brf}{\backcite{WG95}{{11}{2.5.2}{equation.2.5.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sequential Important Sampling (SIS)}{11}{subsection.2.5.3}}
\citation{}
\newlabel{eq:w}{{2.22}{12}{Sequential Important Sampling (SIS)}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Optimal Proposal Distribution}{12}{subsection.2.5.4}}
\newlabel{eq:w2}{{2.24}{12}{Optimal Proposal Distribution}{equation.2.5.24}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Sequential Importance Resampling (SIR)}{13}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}Resample-Move Algorithm}{13}{subsubsection.2.5.5.1}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Effective sample size (ESS)}{14}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Rao-blackwellised (Marginal) Important sampling}{14}{subsection.2.5.7}}
\citation{}
\citation{CA10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{15}{section.2.6}}
\@writefile{brf}{\backcite{CA10}{{16}{2.6}{section.2.6}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
