\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RS07}
\citation{RS07}
\citation{PS01}
\citation{DDC87}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Security Policy Models}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecurityPolicyModels}{{3}{15}{Security Policy Models}{chapter.3}{}}
\citation{JPO04}
\citation{JPO04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Economics based models}{16}{subsection.3.0.4}}
\newlabel{JASONEconomicsBasedModel}{{3.0.4}{16}{Economics based models}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.1}Definition of risk, damage and harm}{16}{subsubsection.3.0.4.1}}
\newlabel{sec:ebsdefinitionofriskharmanddamage}{{3.0.4.1}{16}{Definition of risk, damage and harm}{subsubsection.3.0.4.1}{}}
\newlabel{eq:ebsharm}{{3.1}{16}{Definition of risk, damage and harm}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.2}Three guiding principles}{16}{subsubsection.3.0.4.2}}
\newlabel{sec:ebsprinciples}{{3.0.4.2}{16}{Three guiding principles}{subsubsection.3.0.4.2}{}}
\citation{JPO04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.3}Risk model}{17}{subsubsection.3.0.4.3}}
\newlabel{sec:ebsriskmodel}{{3.0.4.3}{17}{Risk model}{subsubsection.3.0.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.4}Model based on command economic system}{17}{subsubsection.3.0.4.4}}
\newlabel{sec:ebscommandeconomysystem}{{3.0.4.4}{17}{Model based on command economic system}{subsubsection.3.0.4.4}{}}
\newlabel{def:ebstoken}{{3.0.4.4}{17}{Model based on command economic system}{subsubsection.3.0.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.5}Model based on market economic system}{19}{subsubsection.3.0.4.5}}
\newlabel{sec:ebsmarketeconomysystem}{{3.0.4.5}{19}{Model based on market economic system}{subsubsection.3.0.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4.6}Review}{19}{subsubsection.3.0.4.6}}
\newlabel{sec:ebsreview}{{3.0.4.6}{19}{Review}{subsubsection.3.0.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The differences between the model based on command economic system and the model based on market economic system.\relax }}{20}{table.caption.5}}
\newlabel{tbl:EBSComparison}{{3.1}{20}{The differences between the model based on command economic system and the model based on market economic system.\relax }{table.caption.5}{}}
\citation{AT74}
\citation{AT81}
\citation{DK82}
\citation{JPO04}
\citation{JPO04}
\citation{JPO04}
\FN@pp@footnote@aux{2}{22}
\citation{TYCW92}
\citation{SJ01}
\citation{SJ97,SJ97A}
\citation{CNR01}
\citation{SD03}
\citation{MS02}
\citation{MS94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Top-down hierarchical models}{23}{subsection.3.0.5}}
\newlabel{TopDownHierarchicalPolicyModel}{{3.0.5}{23}{Top-down hierarchical models}{subsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5.1}The requirements of the policy languages}{23}{subsubsection.3.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5.2}Policy hierarchy}{23}{subsubsection.3.0.5.2}}
\citation{JDM91}
\citation{JDM93,JDM93A}
\citation{JDM91}
\citation{JDM91,JDM93}
\citation{KS08}
\citation{KS08}
\citation{KS08}
\citation{JDM91}
\citation{JDM91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The ITA policy model~\cite  {KS08}.\relax }}{25}{figure.caption.6}}
\newlabel{fig:ITAPolicyModel}{{3.1}{25}{The ITA policy model~\cite {KS08}.\relax }{figure.caption.6}{}}
\citation{RD97}
\citation{JDM93A}
\citation{MS94}
\citation{EL99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5.3}Policy refinement and policy conflict analysis}{26}{subsubsection.3.0.5.3}}
\newlabel{PolicyRefinementAndPolicyConflictAnalysis}{{3.0.5.3}{26}{Policy refinement and policy conflict analysis}{subsubsection.3.0.5.3}{}}
\citation{EL99}
\citation{SJ97}
\citation{EL99}
\citation{AH90}
\citation{EL99}
\citation{JPO04}
\citation{PCC07,PCC07A,JPO04}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{28}{section.3.1}}
\newlabel{Review}{{3.1}{28}{Summary}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusions}{29}{section.3.2}}
\newlabel{SecurityPolicy.Conclusion}{{3.2}{29}{Conclusions}{section.3.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
