\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and conclusions}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EvaluationAndConclusion}{{4}{31}{Evaluation and conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation}{31}{section.4.1}}
\newlabel{Evaluation}{{4.1}{31}{Evaluation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Static policy inference}{31}{subsection.4.1.1}}
\newlabel{Evaluation.StaticSecurityPolicyInference}{{4.1.1}{31}{Static policy inference}{subsection.4.1.1}{}}
\citation{FW04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dynamic policy inference}{32}{subsection.4.1.2}}
\newlabel{Evaluation.DynamicSecurityPolicyInference}{{4.1.2}{32}{Dynamic policy inference}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{FW04}{{32}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mission-specific policy discovery}{33}{subsection.4.1.3}}
\newlabel{Evaluation.MissionSpecificPolicyDiscovery}{{4.1.3}{33}{Mission-specific policy discovery}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Thesis contributions}{33}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Envisaged future work}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Policy fusion}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The robustness of a security policy}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scalability with the training set size}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}More complex security policies}{36}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}More complex scenarios}{36}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Closing remarks}{37}{section.4.3}}
\newlabel{ClosingRemark}{{4.3}{37}{Closing remarks}{section.4.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BAenumi}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
