\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation and conclusions}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EvaluationAndConclusion}{{4}{25}{Evaluation and conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation}{25}{section.4.1}}
\newlabel{Evaluation}{{4.1}{25}{Evaluation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Static policy inference}{25}{subsection.4.1.1}}
\newlabel{Evaluation.StaticSecurityPolicyInference}{{4.1.1}{25}{Static policy inference}{subsection.4.1.1}{}}
\citation{FW04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dynamic policy inference}{26}{subsection.4.1.2}}
\newlabel{Evaluation.DynamicSecurityPolicyInference}{{4.1.2}{26}{Dynamic policy inference}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{FW04}{{27}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mission-specific policy discovery}{27}{subsection.4.1.3}}
\newlabel{Evaluation.MissionSpecificPolicyDiscovery}{{4.1.3}{27}{Mission-specific policy discovery}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Thesis contributions}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Envisaged future work}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Policy fusion}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The robustness of a security policy}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scalability with the training set size}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}More complex security policies}{30}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}More complex scenarios}{30}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Closing remarks}{31}{section.4.3}}
\newlabel{ClosingRemark}{{4.3}{31}{Closing remarks}{section.4.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
