\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Portfolio optimisation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StaticSecurityPolicyInference}{{3}{17}{Portfolio optimisation}{chapter.3}{}}
\newlabel{ch:experiment}{{3}{17}{Portfolio optimisation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technical Approach}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Portfolio Optimisation}{17}{section.3.2}}
\newlabel{sec:po}{{3.2}{17}{Portfolio Optimisation}{section.3.2}{}}
\citation{HM52}
\citation{RTR00}
\citation{BR57}
\citation{BJ13}
\@writefile{brf}{\backcite{HM52}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{RTR00}{{18}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{BR57}{{18}{3.2}{section.3.2}}}
\FN@pp@footnote@aux{2}{18}
\@writefile{brf}{\backcite{BJ13}{{18}{3.2}{section.3.2}}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Portfolio Optimisation as a Stochastic Control Problem}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technical Approach}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objective in portfolio optimisation}{20}{section.3.5}}
\newlabel{eq:gaussianmodel}{{3.3}{20}{Objective in portfolio optimisation}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Technical approach}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Problem formulation}{21}{section.3.7}}
\citation{NK11}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Numerical example on stationary oscillating wave}{22}{section.3.8}}
\newlabel{eq:refnmodel}{{3.10}{22}{Numerical example on stationary oscillating wave}{equation.3.8.10}{}}
\@writefile{brf}{\backcite{NK11}{{22}{3.8}{equation.3.8.10}}}
\FN@pp@footnote@aux{3}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Period length performance}{22}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Increasing the power}{23}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Different reference signals}{23}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Discussion and possible extension}{23}{section.3.10}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{24}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
