\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HM52}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Portfolio optimisation}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:po}{{3}{16}{Portfolio optimisation}{chapter.3}{}}
\@writefile{brf}{\backcite{HM52}{{16}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Index tracking fund}{16}{section.3.1}}
\citation{BJ13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Index replication}{17}{subsection.3.1.1}}
\newlabel{sec:replication}{{3.1.1}{17}{Index replication}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Causing factors of tracking error}{17}{subsection.3.1.2}}
\@writefile{brf}{\backcite{BJ13}{{17}{3.1.2}{subsection.3.1.2}}}
\citation{BJ13}
\@writefile{brf}{\backcite{BJ13}{{18}{3.1.2}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{18}{section.3.2}}
\newlabel{eq:model}{{3.2}{18}{Methodology}{equation.3.2.2}{}}
\citation{NK11}
\citation{WR90}
\@writefile{brf}{\backcite{NK11}{{19}{3.2}{equation.3.2.3}}}
\newlabel{eq:optcontrol}{{3.5}{19}{Methodology}{equation.3.2.5}{}}
\@writefile{brf}{\backcite{WR90}{{19}{3.2}{equation.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem formulation}{19}{subsection.3.2.1}}
\newlabel{eq:msmc}{{3.9}{20}{Problem formulation}{equation.3.2.9}{}}
\newlabel{eq:q2}{{3.10}{20}{Problem formulation}{equation.3.2.10}{}}
\newlabel{eq:wsmsc}{{3.11}{20}{Problem formulation}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extensions}{20}{subsection.3.2.2}}
\citation{NK11}
\citation{SG01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MAP estimation for the control sequence}{21}{subsection.3.2.3}}
\newlabel{eq:mctrans}{{3.15}{21}{MAP estimation for the control sequence}{equation.3.2.15}{}}
\newlabel{eq:map}{{3.16}{21}{MAP estimation for the control sequence}{equation.3.2.16}{}}
\@writefile{brf}{\backcite{NK11}{{21}{3.2.3}{equation.3.2.16}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Rao-Blackwellised SMC to search for the optimal control parameters\relax }}{22}{algorithm.6}}
\newlabel{algo:msmc}{{6}{22}{Rao-Blackwellised SMC to search for the optimal control parameters\relax }{algorithm.6}{}}
\citation{NK11}
\@writefile{brf}{\backcite{SG01}{{23}{3.2.3}{equation.3.2.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical example: Tracking an oscillating wave}{23}{section.3.3}}
\newlabel{sec:exp1}{{3.3}{23}{Numerical example: Tracking an oscillating wave}{section.3.3}{}}
\newlabel{eq:refnmodel}{{3.19}{23}{Numerical example: Tracking an oscillating wave}{equation.3.3.19}{}}
\@writefile{brf}{\backcite{NK11}{{23}{3.3}{equation.3.3.19}}}
\FN@pp@footnote@aux{3}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results and discussion}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Selectively resampling step with ESS}{24}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Resample-Move step with MCMC}{24}{subsubsection.3.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The performance in terms of $\qopname  \relax o{log}\pi _T(\mathaccentV {hat}05E{u}^*_{1:t})$ of 30 independent runs of the algorithms with $T=20$ and $N=10000$ for various $\gamma $ settings. The four box-plots in each sub-figure represent the results of runs with the following settings (from left to right): a) MCMC disabled, ESS disabled, b) MCMC enabled, ESS disabled, c) MCMC disabled, ESS enabled, and d) MCMC enabled, ESS enabled. \relax }}{25}{figure.caption.3}}
\newlabel{fig:ess}{{3.1}{25}{The performance in terms of $\log \pi _T(\hat {u}^*_{1:t})$ of 30 independent runs of the algorithms with $T=20$ and $N=10000$ for various $\gamma $ settings. The four box-plots in each sub-figure represent the results of runs with the following settings (from left to right): a) MCMC disabled, ESS disabled, b) MCMC enabled, ESS disabled, c) MCMC disabled, ESS enabled, and d) MCMC enabled, ESS enabled. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The $\qopname  \relax o{log}\pi _T(\mathaccentV {hat}05E{u}^*_{1:t})$ box-plots of 30 independent runs with various settings for $T=5$. Each sub-figure shows the runs for a selected $\gamma $ setting with the box-plots grouped by whether the Resample-Move step is used (the leftmost 5 box-plots) or not (the rightmost 5 box-plots), sorted in terms of number of samples used $N$.\relax }}{26}{figure.caption.4}}
\newlabel{fig:rm1}{{3.2}{26}{The $\log \pi _T(\hat {u}^*_{1:t})$ box-plots of 30 independent runs with various settings for $T=5$. Each sub-figure shows the runs for a selected $\gamma $ setting with the box-plots grouped by whether the Resample-Move step is used (the leftmost 5 box-plots) or not (the rightmost 5 box-plots), sorted in terms of number of samples used $N$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Various sample size settings}{26}{subsubsection.3.3.1.3}}
\citation{NK11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The $\qopname  \relax o{log}\pi _T(\mathaccentV {hat}05E{u}^*_{1:t})$ box-plots of 30 independent runs with various settings for $T=10$. Each sub-figure shows the runs for a selected $\gamma $ setting with the box-plots grouped by whether the Resample-Move step is used (the leftmost 5 box-plots) or not (the rightmost 5 box-plots), sorted in terms of number of samples used $N$.\relax }}{27}{figure.caption.5}}
\newlabel{fig:rm2}{{3.3}{27}{The $\log \pi _T(\hat {u}^*_{1:t})$ box-plots of 30 independent runs with various settings for $T=10$. Each sub-figure shows the runs for a selected $\gamma $ setting with the box-plots grouped by whether the Resample-Move step is used (the leftmost 5 box-plots) or not (the rightmost 5 box-plots), sorted in terms of number of samples used $N$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Various $\gamma $ settings}{27}{subsubsection.3.3.1.4}}
\@writefile{brf}{\backcite{NK11}{{27}{3.3.1.4}{subsubsection.3.3.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The $\qopname  \relax o{log}\pi _T(\mathaccentV {hat}05E{u}^*_{1:t})$ box-plots of 30 independent runs with various settings for $T=20$. Each sub-figure shows the runs for a selected $\gamma $ setting with the box-plots grouped by whether the Resample-Move step is used (the leftmost 5 box-plots) or not (the rightmost 5 box-plots), sorted in terms of number of samples used $N$.\relax }}{28}{figure.caption.6}}
\newlabel{fig:rm3}{{3.4}{28}{The $\log \pi _T(\hat {u}^*_{1:t})$ box-plots of 30 independent runs with various settings for $T=20$. Each sub-figure shows the runs for a selected $\gamma $ setting with the box-plots grouped by whether the Resample-Move step is used (the leftmost 5 box-plots) or not (the rightmost 5 box-plots), sorted in terms of number of samples used $N$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The $\qopname  \relax o{log}\pi _T(\mathaccentV {hat}05E{u}^*_{1:t})$ box-plots of 30 independent runs with $\gamma $ settings: $50\qopname  \relax o{log}(t+1)$ and $100\qopname  \relax o{log}(t+1)$ and $T = 20$. Each sub-figure shows the runs for a selected $\gamma $ setting with the box-plots grouped by whether the Resample-Move step is used (the leftmost 5 box-plots) or not (the rightmost 5 box-plots), sorted in terms of number of samples used $N$.\relax }}{28}{figure.caption.7}}
\newlabel{fig:log}{{3.5}{28}{The $\log \pi _T(\hat {u}^*_{1:t})$ box-plots of 30 independent runs with $\gamma $ settings: $50\log (t+1)$ and $100\log (t+1)$ and $T = 20$. Each sub-figure shows the runs for a selected $\gamma $ setting with the box-plots grouped by whether the Resample-Move step is used (the leftmost 5 box-plots) or not (the rightmost 5 box-plots), sorted in terms of number of samples used $N$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{29}{section.3.4}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The means of the recursive likelihood $m_{t \mid t-1}(u^*_{1:T})$ obtained in $30$ independent runs with $T=20$, $N=1000$, various $\gamma $ settings and Resample-Move step disabled are plotted in lines with different colours. The target reference signal $y^{ref}$ is also plotted with a `x' marker.\relax }}{30}{figure.caption.8}}
\newlabel{fig:estimatedy}{{3.6}{30}{The means of the recursive likelihood $m_{t \mid t-1}(u^*_{1:T})$ obtained in $30$ independent runs with $T=20$, $N=1000$, various $\gamma $ settings and Resample-Move step disabled are plotted in lines with different colours. The target reference signal $y^{ref}$ is also plotted with a `x' marker.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The box-plots of tracking errors of the model using $u^*_{1:T}$ obtained in $30$ independent runs with $T=20$, $N=1000$, various $\gamma $ settings and Resample-Move step disabled.\relax }}{31}{figure.caption.9}}
\newlabel{fig:error}{{3.7}{31}{The box-plots of tracking errors of the model using $u^*_{1:T}$ obtained in $30$ independent runs with $T=20$, $N=1000$, various $\gamma $ settings and Resample-Move step disabled.\relax }{figure.caption.9}{}}
\citation{DAX14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tracking the DAX index}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dax}{{4}{32}{Tracking the DAX index}{chapter.4}{}}
\FN@pp@footnote@aux{4}{32}
\@writefile{brf}{\backcite{DAX14}{{32}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracking the DAX4 sub-index}{32}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The adjusted close price of the 4 stocks and the calculated DAX4 index level, $y^{DAX4}$.\relax }}{33}{figure.caption.10}}
\newlabel{fig:adjclose}{{4.1}{33}{The adjusted close price of the 4 stocks and the calculated DAX4 index level, $y^{DAX4}$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Results and discussion}{34}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The estimated optimal control $u^*_{1:T}$ and the mean of the recursive likelihood $m_{t \mid t-1}(u^*_{1:T})$ obtained in one of the independent runs with the $y^{DAX4}$ set to be the target reference using $L = 0.1\diag  (4,3,2,1)$.\relax }}{35}{figure.caption.11}}
\newlabel{fig:dax4}{{4.2}{35}{The estimated optimal control $u^*_{1:T}$ and the mean of the recursive likelihood $m_{t \mid t-1}(u^*_{1:T})$ obtained in one of the independent runs with the $y^{DAX4}$ set to be the target reference using $L = 0.1\diag (4,3,2,1)$.\relax }{figure.caption.11}{}}
\FN@pp@footnote@aux{5}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The estimated optimal control $u^*_{1:T}$ and the mean of the recursive likelihood $m_{t \mid t-1}(u^*_{1:T})$ obtained in one of the independent runs with the $y^{DAX4}$ set to be the target reference using $L = 5\diag  (4,3,2,1)$.\relax }}{35}{figure.caption.12}}
\newlabel{fig:dax42}{{4.3}{35}{The estimated optimal control $u^*_{1:T}$ and the mean of the recursive likelihood $m_{t \mid t-1}(u^*_{1:T})$ obtained in one of the independent runs with the $y^{DAX4}$ set to be the target reference using $L = 5\diag (4,3,2,1)$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tracking the DAX index}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Results and discussion}{36}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The estimated optimal control $u^*_{1:T}$ and the mean of the recursive likelihood $m_{t \mid t-1}(u^*_{1:T})$ obtained in one of the independent runs with the DAX index level set to be the target reference using all $30$ component stocks.\relax }}{37}{figure.caption.13}}
\newlabel{fig:dax}{{4.4}{37}{The estimated optimal control $u^*_{1:T}$ and the mean of the recursive likelihood $m_{t \mid t-1}(u^*_{1:T})$ obtained in one of the independent runs with the DAX index level set to be the target reference using all $30$ component stocks.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The estimated optimal control $u^*_{1:T}$ and the mean of the recursive likelihood $m_{t \mid t-1}(u^*_{1:T})$ obtained in one of the independent runs with the DAX index level set to be the target reference using only the top $6$ highest weighted component stocks.\relax }}{37}{figure.caption.14}}
\newlabel{fig:daxpartial}{{4.5}{37}{The estimated optimal control $u^*_{1:T}$ and the mean of the recursive likelihood $m_{t \mid t-1}(u^*_{1:T})$ obtained in one of the independent runs with the DAX index level set to be the target reference using only the top $6$ highest weighted component stocks.\relax }{figure.caption.14}{}}
\citation{RJB09,MJM02}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Predictive Control (MPC)}{38}{section.4.2}}
\@writefile{brf}{\backcite{MJM02}{{38}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{RJB09}{{38}{4.2}{section.4.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Model Predictive Control\relax }}{38}{algorithm.7}}
\newlabel{algo:mpc}{{7}{38}{Model Predictive Control\relax }{algorithm.7}{}}
\newlabel{eq:J2}{{4.9}{38}{Model Predictive Control (MPC)}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The estimated optimal control $u^*_{1:T}$ and the mean of the recursive likelihood $m_{t \mid t-1}(u^*_{1:T})$ obtained in one of the independent runs with the DAX index level set to be the target reference using the MPC framework with $K=5$.\relax }}{39}{figure.caption.15}}
\newlabel{fig:mpc}{{4.6}{39}{The estimated optimal control $u^*_{1:T}$ and the mean of the recursive likelihood $m_{t \mid t-1}(u^*_{1:T})$ obtained in one of the independent runs with the DAX index level set to be the target reference using the MPC framework with $K=5$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{39}{section.4.3}}
\newlabel{sec:conclusion5}{{4.3}{39}{Conclusions}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The estimated optimal control $u^*_{1:T}$ and the mean of the recursive likelihood $m_{t \mid t-1}(u^*_{1:T})$ obtained in one of the independent runs with the estimated DAX index level ($\mathaccentV {hat}05E{y}^{ref}_{t:t+K}$) set to be the target reference using the MPC framework with $K=5$.\relax }}{40}{figure.caption.16}}
\newlabel{fig:mpc2}{{4.7}{40}{The estimated optimal control $u^*_{1:T}$ and the mean of the recursive likelihood $m_{t \mid t-1}(u^*_{1:T})$ obtained in one of the independent runs with the estimated DAX index level ($\hat {y}^{ref}_{t:t+K}$) set to be the target reference using the MPC framework with $K=5$.\relax }{figure.caption.16}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{41}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{BAenumi}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
