\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HM52}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Portfolio optimisation}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab:PO}{{3}{16}{Portfolio optimisation}{chapter.3}{}}
\@writefile{brf}{\backcite{HM52}{{16}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Index Tracking Fund}{16}{section.3.1}}
\citation{BJ13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Index Replication}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Causing factors of tracking error}{17}{subsection.3.1.2}}
\@writefile{brf}{\backcite{BJ13}{{17}{3.1.2}{subsection.3.1.2}}}
\citation{BJ13}
\@writefile{brf}{\backcite{BJ13}{{18}{3.1.2}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metholodogy}{18}{section.3.2}}
\newlabel{eq:model}{{3.2}{18}{Metholodogy}{equation.3.2.2}{}}
\citation{NK11}
\citation{WR90}
\@writefile{brf}{\backcite{NK11}{{19}{3.2}{equation.3.2.3}}}
\newlabel{eq:optcontrol}{{3.5}{19}{Metholodogy}{equation.3.2.5}{}}
\@writefile{brf}{\backcite{WR90}{{19}{3.2}{equation.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem formulation}{19}{subsection.3.2.1}}
\newlabel{eq:msmc}{{3.9}{20}{Problem formulation}{equation.3.2.9}{}}
\newlabel{eq:q2}{{3.10}{20}{Problem formulation}{equation.3.2.10}{}}
\newlabel{eq:wsmsc}{{3.11}{20}{Problem formulation}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MAP estimation for the control sequence}{20}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Rao-Blackwellised Sequential Monte Carlo\relax }}{21}{algorithm.6}}
\newlabel{algo:msmc}{{6}{21}{Rao-Blackwellised Sequential Monte Carlo\relax }{algorithm.6}{}}
\citation{NK11}
\citation{SG01}
\newlabel{eq:mctrans}{{3.15}{22}{MAP estimation for the control sequence}{equation.3.2.15}{}}
\newlabel{eq:map}{{3.16}{22}{MAP estimation for the control sequence}{equation.3.2.16}{}}
\@writefile{brf}{\backcite{NK11}{{22}{3.2.2}{equation.3.2.16}}}
\@writefile{brf}{\backcite{SG01}{{22}{3.2.2}{equation.3.2.18}}}
\citation{NK11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example 1:Tracking stationary oscillating wave}{23}{section.3.3}}
\newlabel{sec:exp1}{{3.3}{23}{Example 1:Tracking stationary oscillating wave}{section.3.3}{}}
\newlabel{eq:refnmodel}{{3.19}{23}{Example 1:Tracking stationary oscillating wave}{equation.3.3.19}{}}
\@writefile{brf}{\backcite{NK11}{{23}{3.3}{equation.3.3.19}}}
\FN@pp@footnote@aux{3}{23}
\FN@pp@footnote@aux{4}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results and discussion}{23}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The $\qopname  \relax o{log}\pi _T(\mathaccentV {hat}05E{u}^*_{0:t})$ box-plots of 30 independent runs ($T=20$ and $N=10000$) of the algorithms.\relax }}{24}{figure.caption.5}}
\newlabel{fig:ess}{{3.1}{24}{The $\log \pi _T(\hat {u}^*_{0:t})$ box-plots of 30 independent runs ($T=20$ and $N=10000$) of the algorithms.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The $\qopname  \relax o{log}\pi _T(\mathaccentV {hat}05E{u}^*_{0:t})$ box-plots of 30 independent runs with various settings for $T=5$. The $5$ left/rightmost box-plots in each figure are for the runs without/with resample-move step.\relax }}{25}{figure.caption.6}}
\newlabel{fig:rm1}{{3.2}{25}{The $\log \pi _T(\hat {u}^*_{0:t})$ box-plots of 30 independent runs with various settings for $T=5$. The $5$ left/rightmost box-plots in each figure are for the runs without/with resample-move step.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The $\qopname  \relax o{log}\pi _T(\mathaccentV {hat}05E{u}^*_{0:t})$ box-plots of 30 independent runs with various settings for $T=10$. The $5$ left/rightmost box-plots in each figure are for the runs without/with resample-move step.\relax }}{26}{figure.caption.7}}
\newlabel{fig:rm2}{{3.3}{26}{The $\log \pi _T(\hat {u}^*_{0:t})$ box-plots of 30 independent runs with various settings for $T=10$. The $5$ left/rightmost box-plots in each figure are for the runs without/with resample-move step.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The $\qopname  \relax o{log}\pi _T(\mathaccentV {hat}05E{u}^*_{0:t})$ box-plots of 30 independent runs with various settings for $T=20$. The $5$ left/rightmost box-plots in each figure are for the runs without/with resample-move step.\relax }}{26}{figure.caption.8}}
\newlabel{fig:rm3}{{3.4}{26}{The $\log \pi _T(\hat {u}^*_{0:t})$ box-plots of 30 independent runs with various settings for $T=20$. The $5$ left/rightmost box-plots in each figure are for the runs without/with resample-move step.\relax }{figure.caption.8}{}}
\citation{NK11}
\@writefile{brf}{\backcite{NK11}{{27}{3.3.1}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The $\qopname  \relax o{log}\pi _T(\mathaccentV {hat}05E{u}^*_{0:t})$ box-plots of 30 independent runs with four different $\gamma $s settings. The leftmost/rightmost $5$ box-plots in each figure are for the runs without/with resample-move step.\relax }}{27}{figure.caption.9}}
\newlabel{fig:log}{{3.5}{27}{The $\log \pi _T(\hat {u}^*_{0:t})$ box-plots of 30 independent runs with four different $\gamma $s settings. The leftmost/rightmost $5$ box-plots in each figure are for the runs without/with resample-move step.\relax }{figure.caption.9}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The estimated $y$ output of the model using $u^*_{0:T}$ in 30 independent runs with various $\gamma $ settings, $T=20$, $N=1000$ and resample-move disabled.\relax }}{28}{figure.caption.10}}
\newlabel{fig:estimatedy}{{3.6}{28}{The estimated $y$ output of the model using $u^*_{0:T}$ in 30 independent runs with various $\gamma $ settings, $T=20$, $N=1000$ and resample-move disabled.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The tracking error of the model using $u^*_{0:T}$ in 30 independent runs with various $\gamma $ settings, $T=20$, $N=1000$ and resample-move disabled.\relax }}{29}{figure.caption.11}}
\newlabel{fig:error}{{3.7}{29}{The tracking error of the model using $u^*_{0:T}$ in 30 independent runs with various $\gamma $ settings, $T=20$, $N=1000$ and resample-move disabled.\relax }{figure.caption.11}{}}
\citation{DAX14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Track the DAX index}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Application}{{4}{30}{Track the DAX index}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example 2: Tracking the DAX Index}{30}{section.4.1}}
\newlabel{sec:exp2}{{4.1}{30}{Example 2: Tracking the DAX Index}{section.4.1}{}}
\FN@pp@footnote@aux{5}{30}
\@writefile{brf}{\backcite{DAX14}{{30}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tracking the DAX4 sub-index}{30}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The adjusted close price of the 4 stocks and the calculated DAX4 index level.\relax }}{31}{figure.caption.12}}
\newlabel{fig:adjclose}{{4.1}{31}{The adjusted close price of the 4 stocks and the calculated DAX4 index level.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Results and discussion}{32}{subsubsection.4.1.1.1}}
\FN@pp@footnote@aux{6}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The estimated $\mathaccentV {hat}05E{u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 30 independent runs for target reference, $y^{ref}$ set to be the calculated DAX4 index level and $L = 0.1\diag  (4,3,2,1)$.\relax }}{33}{figure.caption.13}}
\newlabel{fig:dax4}{{4.2}{33}{The estimated $\hat {u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 30 independent runs for target reference, $y^{ref}$ set to be the calculated DAX4 index level and $L = 0.1\diag (4,3,2,1)$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The estimated $\mathaccentV {hat}05E{u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 30 independent runs for target reference, $y^{ref}$ set to be the calculated DAX4 index level and $L = 500\diag  (4,3,2,1)$.\relax }}{33}{figure.caption.14}}
\newlabel{fig:dax42}{{4.3}{33}{The estimated $\hat {u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 30 independent runs for target reference, $y^{ref}$ set to be the calculated DAX4 index level and $L = 500\diag (4,3,2,1)$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tracking the DAX index}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Results and discussion}{34}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The estimated $\mathaccentV {hat}05E{u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 15 independent runs for target reference, $y^{ref}$ set to be the calculated DAX index level with full replication.\relax }}{35}{figure.caption.15}}
\newlabel{fig:dax}{{4.4}{35}{The estimated $\hat {u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 15 independent runs for target reference, $y^{ref}$ set to be the calculated DAX index level with full replication.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The estimated $\mathaccentV {hat}05E{u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 15 independent runs for target reference, $y^{ref}$ set to be the calculated DAX index level with partial replication using $6$ component stocks.\relax }}{35}{figure.caption.16}}
\newlabel{fig:daxpartial}{{4.5}{35}{The estimated $\hat {u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 15 independent runs for target reference, $y^{ref}$ set to be the calculated DAX index level with partial replication using $6$ component stocks.\relax }{figure.caption.16}{}}
\citation{GCE89}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Predictive Control}{36}{section.4.2}}
\@writefile{brf}{\backcite{GCE89}{{36}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The $y$ output of the model produced by the estiamted $\mathaccentV {hat}05E{u}^*_{0:T}$ in one of the 30 independent runs with the target reference, $y^{ref}$ set to be the calculated DAX index level using full replication and partial replication methods.\relax }}{36}{figure.caption.17}}
\newlabel{fig:mpc}{{4.6}{36}{The $y$ output of the model produced by the estiamted $\hat {u}^*_{0:T}$ in one of the 30 independent runs with the target reference, $y^{ref}$ set to be the calculated DAX index level using full replication and partial replication methods.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{37}{section.4.3}}
\newlabel{sec:conclusion5}{{4.3}{37}{Conclusions}{section.4.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{38}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{BAenumi}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
