\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HM52}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Portfolio optimisation}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab:PO}{{3}{20}{Portfolio optimisation}{chapter.3}{}}
\@writefile{brf}{\backcite{HM52}{{20}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Index Tracking Fund}{20}{section.3.1}}
\citation{BJ13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Index Replication}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Causing factors of tracking error}{21}{subsection.3.1.2}}
\@writefile{brf}{\backcite{BJ13}{{21}{3.1.2}{subsection.3.1.2}}}
\citation{BJ13}
\@writefile{brf}{\backcite{BJ13}{{22}{3.1.2}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Approach}{22}{section.3.2}}
\citation{NK11}
\citation{WR90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model specification and optimisation objective}{23}{subsection.3.2.1}}
\newlabel{eq:model}{{3.2}{23}{Model specification and optimisation objective}{equation.3.2.2}{}}
\@writefile{brf}{\backcite{NK11}{{23}{3.2.1}{equation.3.2.3}}}
\newlabel{eq:optcontrol}{{3.5}{23}{Model specification and optimisation objective}{equation.3.2.5}{}}
\@writefile{brf}{\backcite{WR90}{{23}{3.2.1}{equation.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problem formulation}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MAP estimation for the control sequence}{24}{subsection.3.2.3}}
\citation{NK11}
\citation{SG01}
\citation{NK11}
\newlabel{eq:mctrans}{{3.11}{25}{MAP estimation for the control sequence}{equation.3.2.11}{}}
\newlabel{eq:map}{{3.12}{25}{MAP estimation for the control sequence}{equation.3.2.12}{}}
\@writefile{brf}{\backcite{NK11}{{25}{3.2.3}{equation.3.2.12}}}
\@writefile{brf}{\backcite{SG01}{{25}{3.2.3}{equation.3.2.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example 1: Tracking stationary oscillating wave}{25}{section.3.3}}
\newlabel{sec:exp1}{{3.3}{25}{Example 1: Tracking stationary oscillating wave}{section.3.3}{}}
\newlabel{eq:refnmodel}{{3.15}{25}{Example 1: Tracking stationary oscillating wave}{equation.3.3.15}{}}
\@writefile{brf}{\backcite{NK11}{{25}{3.3}{equation.3.3.15}}}
\citation{DAX14}
\FN@pp@footnote@aux{2}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results and discussion}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example: Tracking the DAX Index}{26}{section.3.4}}
\newlabel{sec:exp2}{{3.4}{26}{Example: Tracking the DAX Index}{section.3.4}{}}
\FN@pp@footnote@aux{3}{27}
\@writefile{brf}{\backcite{DAX14}{{27}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The adjusted close price of the 4 stocks and the calculated index level of $DAX4$.\relax }}{27}{figure.caption.5}}
\newlabel{fig:adjclose}{{3.1}{27}{The adjusted close price of the 4 stocks and the calculated index level of $DAX4$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Result and discussion}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Extension}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Partial Replication}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Control Predictive}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Result}{30}{subsection.3.5.1}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{31}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{BAenumi}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
