\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HM52}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Portfolio optimisation}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab:PO}{{3}{20}{Portfolio optimisation}{chapter.3}{}}
\@writefile{brf}{\backcite{HM52}{{20}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Index Tracking Fund}{20}{section.3.1}}
\citation{BJ13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Index Replication}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Causing factors of tracking error}{21}{subsection.3.1.2}}
\@writefile{brf}{\backcite{BJ13}{{21}{3.1.2}{subsection.3.1.2}}}
\citation{BJ13}
\@writefile{brf}{\backcite{BJ13}{{22}{3.1.2}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technical Approach}{22}{section.3.2}}
\citation{NK11}
\citation{WR90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model specification and optimisation objective}{23}{subsection.3.2.1}}
\newlabel{eq:model}{{3.2}{23}{Model specification and optimisation objective}{equation.3.2.2}{}}
\@writefile{brf}{\backcite{NK11}{{23}{3.2.1}{equation.3.2.3}}}
\newlabel{eq:optcontrol}{{3.5}{23}{Model specification and optimisation objective}{equation.3.2.5}{}}
\@writefile{brf}{\backcite{WR90}{{23}{3.2.1}{equation.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problem formulation}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MAP estimation for the control sequence}{24}{subsection.3.2.3}}
\citation{NK11}
\citation{SG01}
\newlabel{eq:mctrans}{{3.12}{25}{MAP estimation for the control sequence}{equation.3.2.12}{}}
\newlabel{eq:map}{{3.13}{25}{MAP estimation for the control sequence}{equation.3.2.13}{}}
\@writefile{brf}{\backcite{NK11}{{25}{3.2.3}{equation.3.2.13}}}
\@writefile{brf}{\backcite{SG01}{{25}{3.2.3}{equation.3.2.15}}}
\citation{NK11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example 1: Tracking stationary oscillating wave}{26}{section.3.3}}
\newlabel{sec:exp1}{{3.3}{26}{Example 1: Tracking stationary oscillating wave}{section.3.3}{}}
\newlabel{eq:refnmodel}{{3.16}{26}{Example 1: Tracking stationary oscillating wave}{equation.3.3.16}{}}
\@writefile{brf}{\backcite{NK11}{{26}{3.3}{equation.3.3.16}}}
\FN@pp@footnote@aux{2}{26}
\FN@pp@footnote@aux{3}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results and discussion}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The $\qopname  \relax o{log}\pi _T(\mathaccentV {hat}05E{u}^*_{0:t})$ box-plots of 30 independent runs ($T=20$ and $N=10000$) of the algorithms.\relax }}{27}{figure.caption.5}}
\newlabel{fig:ess}{{3.1}{27}{The $\log \pi _T(\hat {u}^*_{0:t})$ box-plots of 30 independent runs ($T=20$ and $N=10000$) of the algorithms.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The $\qopname  \relax o{log}\pi _T(\mathaccentV {hat}05E{u}^*_{0:t})$ box-plots of 30 independent runs with various settings for $T=5$. The $5$ left/rightmost box-plots in each figure are for the runs without/with resample-move step.\relax }}{28}{figure.caption.6}}
\newlabel{fig:rm1}{{3.2}{28}{The $\log \pi _T(\hat {u}^*_{0:t})$ box-plots of 30 independent runs with various settings for $T=5$. The $5$ left/rightmost box-plots in each figure are for the runs without/with resample-move step.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The $\qopname  \relax o{log}\pi _T(\mathaccentV {hat}05E{u}^*_{0:t})$ box-plots of 30 independent runs with various settings for $T=10$. The $5$ left/rightmost box-plots in each figure are for the runs without/with resample-move step.\relax }}{29}{figure.caption.7}}
\newlabel{fig:rm2}{{3.3}{29}{The $\log \pi _T(\hat {u}^*_{0:t})$ box-plots of 30 independent runs with various settings for $T=10$. The $5$ left/rightmost box-plots in each figure are for the runs without/with resample-move step.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The $\qopname  \relax o{log}\pi _T(\mathaccentV {hat}05E{u}^*_{0:t})$ box-plots of 30 independent runs with various settings for $T=20$. The $5$ left/rightmost box-plots in each figure are for the runs without/with resample-move step.\relax }}{29}{figure.caption.8}}
\newlabel{fig:rm3}{{3.4}{29}{The $\log \pi _T(\hat {u}^*_{0:t})$ box-plots of 30 independent runs with various settings for $T=20$. The $5$ left/rightmost box-plots in each figure are for the runs without/with resample-move step.\relax }{figure.caption.8}{}}
\citation{NK11}
\citation{DAX14}
\@writefile{brf}{\backcite{NK11}{{30}{3.3.1}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The $\qopname  \relax o{log}\pi _T(\mathaccentV {hat}05E{u}^*_{0:t})$ box-plots of 30 independent runs with four different $\gamma $s settings. The leftmost/rightmost $5$ box-plots in each figure are for the runs without/with resample-move step.\relax }}{30}{figure.caption.9}}
\newlabel{fig:log}{{3.5}{30}{The $\log \pi _T(\hat {u}^*_{0:t})$ box-plots of 30 independent runs with four different $\gamma $s settings. The leftmost/rightmost $5$ box-plots in each figure are for the runs without/with resample-move step.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The estimated $y$ output of the model using $u^*_{0:T}$ in 30 independent runs with various $\gamma $ settings, $T=20$, $N=1000$ and resample-move disabled.\relax }}{31}{figure.caption.10}}
\newlabel{fig:estimatedy}{{3.6}{31}{The estimated $y$ output of the model using $u^*_{0:T}$ in 30 independent runs with various $\gamma $ settings, $T=20$, $N=1000$ and resample-move disabled.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The tracking error of the model using $u^*_{0:T}$ in 30 independent runs with various $\gamma $ settings, $T=20$, $N=1000$ and resample-move disabled.\relax }}{32}{figure.caption.11}}
\newlabel{fig:error}{{3.7}{32}{The tracking error of the model using $u^*_{0:T}$ in 30 independent runs with various $\gamma $ settings, $T=20$, $N=1000$ and resample-move disabled.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example 2: Tracking the DAX Index}{33}{section.3.4}}
\newlabel{sec:exp2}{{3.4}{33}{Example 2: Tracking the DAX Index}{section.3.4}{}}
\FN@pp@footnote@aux{4}{33}
\@writefile{brf}{\backcite{DAX14}{{33}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tracking the DAX4 sub-index}{33}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The adjusted close price of the 4 stocks and the calculated DAX4 index level.\relax }}{34}{figure.caption.12}}
\newlabel{fig:adjclose}{{3.8}{34}{The adjusted close price of the 4 stocks and the calculated DAX4 index level.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Results and discussion}{35}{subsubsection.3.4.1.1}}
\FN@pp@footnote@aux{5}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The estimated $\mathaccentV {hat}05E{u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 30 independent runs for target reference, $y^{ref}$ set to be the calculated DAX4 index level and $L = 0.1\diag  (4,3,2,1)$.\relax }}{36}{figure.caption.13}}
\newlabel{fig:dax4}{{3.9}{36}{The estimated $\hat {u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 30 independent runs for target reference, $y^{ref}$ set to be the calculated DAX4 index level and $L = 0.1\diag (4,3,2,1)$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The estimated $\mathaccentV {hat}05E{u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 30 independent runs for target reference, $y^{ref}$ set to be the calculated DAX4 index level and $L = 500\diag  (4,3,2,1)$.\relax }}{36}{figure.caption.14}}
\newlabel{fig:dax42}{{3.10}{36}{The estimated $\hat {u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 30 independent runs for target reference, $y^{ref}$ set to be the calculated DAX4 index level and $L = 500\diag (4,3,2,1)$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tracking the DAX index}{37}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Results and discussion}{37}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The estimated $\mathaccentV {hat}05E{u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 30 independent runs for target reference, $y^{ref}$ set to be the calculated DAX index level with full replication.\relax }}{38}{figure.caption.15}}
\newlabel{fig:dax}{{3.11}{38}{The estimated $\hat {u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 30 independent runs for target reference, $y^{ref}$ set to be the calculated DAX index level with full replication.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The estimated $\mathaccentV {hat}05E{u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 30 independent runs for target reference, $y^{ref}$ set to be the calculated DAX index level with partial replication using $6$ component stocks.\relax }}{38}{figure.caption.16}}
\newlabel{fig:daxpartial}{{3.12}{38}{The estimated $\hat {u}^*_{0:T}$ and the corresponding $y$ output of the model in one of the 30 independent runs for target reference, $y^{ref}$ set to be the calculated DAX index level with partial replication using $6$ component stocks.\relax }{figure.caption.16}{}}
\citation{GCE89}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Predictive Control}{39}{section.3.5}}
\@writefile{brf}{\backcite{GCE89}{{39}{3.5}{section.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The $y$ output of the model produced by the estiamted $\mathaccentV {hat}05E{u}^*_{0:T}$ in one of the 30 independent runs with the target reference, $y^{ref}$ set to be the calculated DAX index level using full replication and partial replication methods.\relax }}{39}{figure.caption.17}}
\newlabel{fig:mpc}{{3.13}{39}{The $y$ output of the model produced by the estiamted $\hat {u}^*_{0:T}$ in one of the 30 independent runs with the target reference, $y^{ref}$ set to be the calculated DAX index level using full replication and partial replication methods.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{40}{section.3.6}}
\newlabel{sec:conclusion5}{{3.6}{40}{Conclusions}{section.3.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{41}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{BAenumi}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
