This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: unsrt.bst
Database file #1: References/references.bib
Warning--I didn't find a database entry for "MF14"
Warning--I didn't find a database entry for "HM58"
Warning--I didn't find a database entry for "ESMA"
Warning--I didn't find a database entry for ""
Warning--empty institution in WG95
You've used 11 entries,
            1791 wiz_defined-function locations,
            543 strings with 5389 characters,
and the built_in function-call counts, 2373 in all, are:
= -- 227
> -- 80
< -- 1
+ -- 32
- -- 21
* -- 148
:= -- 380
add.period$ -- 34
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 111
empty$ -- 242
format.name$ -- 21
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 11
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 159
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 13
write$ -- 126
(There were 5 warnings)
