\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}
\contentsline {section}{\numberline {1.2}Contributions}{1}
\contentsline {section}{\numberline {1.3}Tecnical Approach}{1}
\contentsline {section}{\numberline {1.4}Thesis organsiation}{1}
\contentsline {chapter}{\numberline {2}Monte Carlo integration methods}{3}
\contentsline {section}{\numberline {2.1}Perfect Monte Carlo}{4}
\contentsline {section}{\numberline {2.2}Rejection sampling}{5}
\contentsline {section}{\numberline {2.3}Importance sampling}{5}
\contentsline {section}{\numberline {2.4}Markov chain Monte Carlo (MCMC)}{6}
\contentsline {subsection}{\numberline {2.4.1}Markov Chain}{6}
\contentsline {subsection}{\numberline {2.4.2}Metropolis-Hastings sampling}{7}
\contentsline {subsection}{\numberline {2.4.3}Gibbs sampling}{8}
\contentsline {section}{\numberline {2.5}Sequential Monte Carlo}{8}
\contentsline {subsection}{\numberline {2.5.1}Sequential Important Sampling (SIS)}{8}
\contentsline {subsection}{\numberline {2.5.2}Sequential Important Resampling (SIR)}{8}
\contentsline {section}{\numberline {2.6}Hidden Markov Models}{8}
\contentsline {subsection}{\numberline {2.6.1}Kalman Filter}{8}
\contentsline {chapter}{\numberline {3}Conclusion}{9}
\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{9}
\contentsline {section}{\numberline {3.2}Applications}{9}
\contentsline {section}{\numberline {3.3}Future Work}{9}
\contentsline {chapter}{Bibliography}{9}
