\begin{thebibliography}{10}

\bibitem{HM52}
Harry Markowitz.
\newblock Portfolio selection*.
\newblock {\em The journal of finance}, 7(1):77--91, 1952.

\bibitem{RTR00}
R.~Tyrrell Rockafellar and Stanislav Uryasev.
\newblock Optimization of conditional value-at-risk.
\newblock {\em Journal of Risk}, 2:21--41, 2000.

\bibitem{RCP05}
Christian~P. Robert and George Casella.
\newblock {\em Monte Carlo Statistical Methods (Springer Texts in Statistics)}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2005.

\bibitem{CO05}
Olivier Capp{\'e}, Eric Moulines, and Tobias Ryden.
\newblock {\em Inference in Hidden Markov Models (Springer Series in
  Statistics)}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2005.

\bibitem{KRE60}
Rudolph~Emil Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Transactions of the ASME--Journal of Basic Engineering},
  82(Series D):35--45, 1960.

\bibitem{WG95}
Greg Welch and Gary Bishop.
\newblock An introduction to the kalman filter.
\newblock Technical report, Chapel Hill, NC, USA, 1995.

\bibitem{MN53}
Nicholas Metropolis, Arianna~W. Rosenbluth, Marshall~N. Rosenbluth, Augusta~H.
  Teller, and Edward Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock {\em Journal of Chemical Physics}, 21:1087--1092, 1953.

\bibitem{WKH70}
W.K. Hastings.
\newblock Monte carlo samping methods using markov chains and their
  applications.
\newblock {\em Biometrika}, 57:97--109, 1970.

\bibitem{GS84}
Stuart Geman and Donald Geman.
\newblock Stochastic relaxation, gibbs distributions, and the bayesian
  restoration of images.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 6(6):721--741,
  November 1984.

\bibitem{BR57}
Richard Bellman.
\newblock {\em Dynamic Programming}.
\newblock Princeton University Press, Princeton, NJ, USA, 1 edition, 1957.

\bibitem{FW04}
Wei Fan.
\newblock Systematic data selection to mine concept-drifting data streams.
\newblock In {\em KDD '04: Proceedings of the tenth ACM SIGKDD international
  conference on Knowledge discovery and data mining}, pages 128--137, New York,
  NY, USA, 2004. ACM.

\end{thebibliography}
