\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecnical Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis organsiation}{1}}
\citation{BD12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monte Carlo Integration}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mcmethods}{{2}{3}}
\newlabel{eq:bayes}{{2.1}{3}}
\citation{RCP05}
\newlabel{eq:int}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perfect Monte Carlo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rejection sampling}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rejection Sampling}}{5}}
\newlabel{algo:rejectionsampling}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importance sampling}{5}}
\citation{RCP05}
\newlabel{eq:is}{{2.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Markov chain Monte Carlo (MCMC)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Markov Chain}{6}}
\citation{MN53}
\citation{WKH70}
\citation{RCP05}
\citation{GS84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metropolis-Hastings sampling}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MetropolisHastings}}{7}}
\newlabel{algo:metropolishastings}{{2}{7}}
\citation{RCP05}
\citation{CO05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gibbs sampling}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gibbs}}{8}}
\newlabel{algo:gibbs}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hidden Markov Models}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hidden Markov Models}}{9}}
\newlabel{fig:HMM}{{2.1}{9}}
\newlabel{eq:smoothing}{{2.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kalman Filter}{10}}
\citation{KGE60}
\citation{WG95}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sequential Monte Carlo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sequential Important Sampling (SIS)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sequential Important Resampling (SIR)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Parameter estimation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{12}}
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{13}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\bibcite{BD12}{1}
\bibcite{GS84}{2}
\bibcite{WKH70}{3}
\bibcite{MN53}{4}
\bibcite{RCP05}{5}
