\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Technical Approach}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis hypothesis}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis organisation}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Monte Carlo Methods}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Bayesian Inference}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Perfect Monte Carlo}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Rejection sampling}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Importance sampling}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Sequential Monte Carlo}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Hidden Markov Models}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Kalman Filter}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Sequential Important Sampling (SIS)}{10}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Optimal Proposal Distribution}{11}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Sequential Importance Resampling (SIR)}{12}{subsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.5.1}Resample-Move Algorithm}{12}{subsubsection.2.5.5.1}
\contentsline {subsection}{\numberline {2.5.6}Effective sample size (ESS)}{13}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Rao-blackwellised (Marginal) Important sampling}{13}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}Conclusion}{13}{section.2.6}
\contentsline {chapter}{\numberline {3}Portfolio optimisation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Technical Approach}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Portfolio Optimisation}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Portfolio Optimisation as a Stochastic Control Problem}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Technical Approach}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Objective in portfolio optimisation}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Technical approach}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Problem formulation}{20}{section.3.7}
\contentsline {section}{\numberline {3.8}Numerical example on stationary oscillating wave}{20}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Period length performance}{21}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Increasing the power}{21}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Different reference signals}{21}{section.3.9}
\contentsline {section}{\numberline {3.10}Discussion and possible extension}{21}{section.3.10}
\contentsline {section}{\numberline {3.11}Possible parallel computation at different phases}{21}{section.3.11}
\contentsline {section}{\numberline {3.12}Evidence for the thesis and future work}{21}{section.3.12}
\contentsline {section}{\numberline {3.13}Conclusions}{22}{section.3.13}
\contentsline {chapter}{\numberline {4}Evaluation and conclusions}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Static policy inference}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Dynamic policy inference}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Mission-specific policy discovery}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Thesis contributions}{26}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Envisaged future work}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Policy fusion}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The robustness of a security policy}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Scalability with the training set size}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}More complex security policies}{29}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}More complex scenarios}{29}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Closing remarks}{30}{section.4.3}
\contentsline {chapter}{References}{31}{section.4.3}
